# JavaWorks

./: .gitignore  LICENSE  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/example/algorithm/bit/: 数字出现奇数次和偶数次.java
algorithm/src/main/java/com/example/algorithm/doublePointer/: exa.java
algorithm/src/main/java/com/example/algorithm/sort/: SimpleSort.java
common/: pom.xml
common/src/main/java/com/javaworks/constants/: CommonConstants.java
common/src/main/java/com/javaworks/filehandler/: SpringFileHandler.java
common/src/main/java/com/javaworks/processor/: GenerateInstance.java  InstanceAnnotationProcessor.java  SimpleAnnotationProcessor.java
common/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
demo/: pom.xml
demo-maven-plugin/: pom.xml
demo-maven-plugin/src/main/java/groupId/: DemoMojo.java
demo/src/main/java/com/javaworks/: gc.java
demo/src/main/java/com/javaworks/apt/: ExampleFacade.java  ExampleFacadeImpl.java  InstanceUtil.java  main.java
demo/src/main/java/com/javaworks/apt/dependency/: Example.java  ExampleService.java  ExampleServiceImpl.java  extendsAnnotation.java
demo/src/main/java/com/javaworks/basicType/: test.java
demo/src/main/java/com/javaworks/bloom/: BloomTest.java
demo/src/main/java/com/javaworks/classloader/: TestClass.java  TestThreadClassLoader.java  UserClassLoader.java  parentLoader.java
demo/src/main/java/com/javaworks/classloader/parent/: MyClassLoader.java
demo/src/main/java/com/javaworks/classloader/test/: TestClass123.java
demo/src/main/java/com/javaworks/codeblock/: Outer.java  StaticFunction.java
demo/src/main/java/com/javaworks/collection/: map.java
demo/src/main/java/com/javaworks/designpattern/: Adapter.java  DelegateTest.java  Observer.java  Singleton.java  Stragtegy.java  decorate.java  factoryTest.java  template.java
demo/src/main/java/com/javaworks/gc/: gc.java
demo/src/main/java/com/javaworks/httpclient/: TestHttp.java
demo/src/main/java/com/javaworks/lru/: LRUCache.java
demo/src/main/java/com/javaworks/multithread/: JUC.java  test.java
demo/src/main/java/com/javaworks/stream/: streamTest.java
spring/: pom.xml
spring/src/main/java/com/example/spring/basic/: Ioc.java  TestBean.java  UserService.java
springboot/: pom.xml
springboot/src/main/java/com/javaworks/springboot/: AccessingDataMongodbApplication.java  MessagingRedisApplication.java  SpringbootApplication.java
springboot/src/main/java/com/javaworks/springboot/config/: MvcConfig.java  WebSecurityConfig.java
springboot/src/main/java/com/javaworks/springboot/controller/: GreetingController.java
springboot/src/main/java/com/javaworks/springboot/model/: Customer.java
springboot/src/main/java/com/javaworks/springboot/redis/: Receiver.java
springboot/src/main/java/com/javaworks/springboot/repository/: CustomerRepository.java
springboot/src/main/java/com/javaworks/springboot/service/: Greeting.java
springboot/src/main/resources/template/: hello.html
springboot/src/test/java/com/javaworks/springboot/: SpringbootApplicationTests.java
src/main/java/com/javaworks/apt/: ExampleFacade.java  ExampleFacadeImpl.java  GenerateInstance.java  InstanceAnnotationProcessor.java  InstanceUtil.java  main.java
src/main/java/com/javaworks/apt/dependency/: Example.java  ExampleService.java  ExampleServiceImpl.java
src/test/java/com/javaworks/apt/: ExampleFacadeImplTest.java
